@0    = ~Айреникус и все его интриги в итоге сыграли тебе на руку.~
@1    = ~Каким образом?~
@2    = ~Рехнулся?! Планы Айреникуса принесли мне только боль, Дорн!~
@3    = ~А, вижу, бредовые мысли всё ещё преследуют тебя, Дорн Иль-Хан... Отрадно знать, что хоть что-то в этой жизни неизменно.~
@4    = ~У меня нет на это времени. Идём.~
@5    = ~Его эксперименты стоили тебе нескольких шрамов, но подумай, что ты приобрёл! Теперь ты можешь превращаться в аватар своего отца. Ты стал более могучим, чем кто-либо мог представить! Все боятся тебя, <CHARNAME>.~ ~Его эксперименты стоили тебе нескольких шрамов, но подумай, что ты приобрела! Теперь ты можешь превращаться в аватар своего отца. Ты стала более могучей, чем кто-либо мог представить! Все боятся тебя, <CHARNAME>.~
@6    = ~Ты можешь использовать эту силу по своему усмотрению. И ничего этого не случилось бы, если бы не Айреникус и его так называемые "преступления".~
@7    = ~Так называемые "преступления"? Они были настоящими преступлениями, Дорн. Надеюсь, ты помнишь об этом.~
@8    = ~Должен признать, схватка с Айреникусом заставила стать меня лучше.~ ~Должна признать, схватка с Айреникусом заставила стать меня лучше.~
@9    = ~Должен признать, если бы не схватка с Айреникусом, я бы не стал тем, кто я сейчас.~ ~Должна признать, если бы не схватка с Айреникусом, я бы не стала той, кто я сейчас.~
@10   = ~Я бы стал сильнее с его помощью или без неё, Дорн.~ ~Я бы стала сильнее с его помощью или без неё, Дорн.~
@11   = ~Ха! У него была цель, и он её добивался. Вот и всё, что я скажу про его дела.~
@12   = ~Айреникус невольно научил тебя тому, чему больше никто не мог научить. Ни твой приёмный отец. Ни Баал. Баал дал тебе кровь и силу, что идёт вместе с ней, но он никогда не рассказывал, как по-настоящему вопользоваться этой силой.~
@13   = ~Не пойми меня превратно. Владыка Убийств оставил тебе великое наследие! Вот только "руководство" к нему ты получил из других рук.~
@14   = ~Может быть. А может, и нет.~
@15   = ~Так что если когда-нибудь захочется поныть про шрамы и тяжёлые битвы, то вспомни, что получил взамен, Сын Баала.~ ~Так что если когда-нибудь захочется поныть про шрамы и тяжёлые битвы, то вспомни, что получила взамен, Дочь Баала.~
@16   = ~Хочешь, чтобы я был благодарен за это? Но всё, чего я хотел, — это спокойная жизнь, Дорн.~ ~Хочешь, чтобы я была благодарна за это? Но всё, чего я хотела, — это спокойная жизнь, Дорн.~
@17   = ~Если начистоту, я думаю, что шрамы меня украшают.~
@18   = ~Я буду помнить и как я получил эти шрамы, и как я смеялся после.~ ~Я буду помнить и как я получила эти шрамы, и как я смеялась после.~
@19   = ~Как скажешь. Думаю, нам пора в путь.~
@20   = ~Спокойная жизнь мимолётна, в то время как сила останется с тобой надолго.~
@21   = ~Может и так. Но сейчас речь не об этом.~
@22   = ~Если тебе так будет легче.~
@23   = ~Будем надеться, ты стал достаточно сильным, чтобы пережить своё следующее испытание.~ ~Будем надеться, ты стала достаточно сильной, чтобы пережить своё следующее испытание.~
@24   = ~Уверен, я уже достаточно силён для любого испытания.~ ~Уверен, я уже достаточно сильна для любого испытания.~
@25   = ~Думаю, мы скоро это выясним.~
@26   = ~Я тоже надеюсь...~
@27   = ~Я не хочу говорить об этом. Пошли.~
@28   = ~Ладно! Идём.~
@29   = ~Даже на пустых дорогах кто-то постоянно хочет отнять твою жизнь, Сын Баала. Я начинаю думать, что ты можешь умереть молодым.~ ~Даже на пустых дорогах кто-то постоянно хочет отнять твою жизнь, Дочь Баала. Я начинаю думать, что ты можешь умереть молодой.~
@30   = ~Я уже не так уж молод. Так что не думаю, что это всё ещё возможно.~ ~Я уже не так уж молода. Так что не думаю, что это всё ещё возможно.~
@31   = ~Не думаю, что так случится. Моя сила заметно возросла, и тебе стоит признать это, Дорн.~
@32   = ~Всякое может случиться. Но лучше погибнуть молодым, чем прожить скучную жизнь.~
@33   = ~Думаю, я открою секрет бессмертия, как только разберусь с нашими новыми врагами.~
@34   = ~Мне не хочется об этом говорить. Идём.~
@35   = ~В любом случае ещё несколько лет ты продержишься. А дальше посмотрим. Если, конечно, наше текущее приключение не уложит тебя в могилу!~
@36   = ~Ха! Многие подобные тебе мечтали об этом! Но кто знает? Может, эти новые враги уложат тебя в могилу до того, как ты приступишь к своему плану.~
@37   = ~Но не волнуйся. Если такое случится, я присвою твои богатства и распоряжусь ими с умом.~
@38   = ~А с чего ты решил, что сам выживешь?~
@39   = ~Эмм... Спасибо? Наверное.~
@40   = ~Слушай, мне не хочется продолжать этот разговор. Пойдём.~
@41   = ~Потому что это единственный возможный исход.~
@42   = ~Удивлён? Думал, я позволю врагам забрать твои сокровища? Я ведь тоже сражался за них, так что они частично мои. Даже сейчас, пока ты всё ещё жив.~ ~Удивлена? Думала, я позволю врагам забрать твои сокровища? Я ведь тоже сражался за них, так что они частично мои. Даже сейчас, пока ты всё ещё жива.~
@43   = ~Но как знать. Возможно, у тебя всё ещё есть шанс выжить.~
@44   = ~И этот шанс выше, пока я буду рядом.~
@45   = ~Пожалуй, нам действительно пора в путь.~
@46   = ~Как бы ты хотел умереть, <CHARNAME>: в кровати, как ничтожество, или же на поле боя?~ ~Как бы ты хотела умереть, <CHARNAME>: в кровати, как ничтожество, или же на поле боя?~
@47   = ~Какой мрачный вопрос.~
@48   = ~Я бы предпочёл спокойную смерть в своей кровати. Что бы ты об этом ни думал.~ ~Я бы предпочла спокойную смерть в своей кровати. Что бы ты об этом ни думал.~
@49   = ~Пожалуй, я бы предпочёл смерть в бою.~ ~Пожалуй, я бы предпочла смерть в бою.~
@50   = ~Не уверен, что считается "полем боя", но я бы предпочёл умереть во время приключений.~ ~Не уверена, что считается "полем боя", но я бы предпочла умереть во время приключений.~
@51   = ~Я бы предпочёл не умирать вовсе! Всё же я Сын Баала. Думаю, я смогу обмануть смерть.~ ~Я бы предпочла не умирать вовсе! Всё же я Дочь Баала. Думаю, я смогу обмануть смерть.~
@52   = ~Я могу умереть в постели, но только потому, что все мои противники слишком слабы, чтобы одолеть меня.~
@53   = ~Ну и вопросы у тебя. Просто оставь меня в покое.~
@54   = ~Мрачный? Ты видишь смерть каждый день. Так что просто ответь.~
@55   = ~Что ж, я бы предпочёл спокойную смерть в своей кровати.~ ~Что ж, я бы предпочла спокойную смерть в своей кровати.~
@56   = ~Пожалуй, я бы предпочёл смерть в бою.~ ~Пожалуй, я бы предпочла смерть в бою.~
@57   = ~Не уверен, что считается "полем боя", но я бы предпочёл умереть во время приключений.~ ~Не уверена, что считается "полем боя", но я бы предпочла умереть во время приключений.~
@58   = ~На самом деле я бы предпочёл не умирать вовсе, Дорн. Всё же я Сын Баала. Думаю, я смогу обмануть смерть.~ ~На самом деле я бы предпочла не умирать вовсе, Дорн. Всё же я Дочь Баала. Думаю, я смогу обмануть смерть.~
@59   = ~Что ж, я могу умереть в постели, но только потому, что все мои противники слишком слабы, чтобы одолеть меня.~
@60   = ~Ну и вопросы у тебя, Дорн. Просто оставь меня в покое.~
@61   = ~Вот как? Я ожидал другого ответа. Такой конец тебе не подходит, всё же в постели умирают только слабые и ленивые. Только те, что никогда не рисковали!~
@62   = ~Хмм. Я ожидал такого ответа. Согласен, это лучше увядания в постели. Такая участь для тех, кто никогда не рисковал своей шкурой в бою.~
@63   = ~Ха! Славная мысль! Признаюсь, я тоже обдумывал её.~
@64   = ~Ха! Вижу, ты уверен в своих силах.~ ~Ха! Вижу, ты уверена в своих силах.~
@65   = ~Мы с тобой окружены смертью. Мы даруем её каждый день. Но если ты когда-нибудь узнаешь способ обмануть её, то я требую, чтобы ты поделился секретом со мной, <CHARNAME>. Мы оба заслужили более долгой чем у обычных смертных жизни.~ ~Мы с тобой окружены смертью. Мы даруем её каждый день. Но если ты когда-нибудь узнаешь способ обмануть её, то я требую, чтобы ты поделилась секретом со мной, <CHARNAME>. Мы оба заслужили более долгой чем у обычных смертных жизни.~
@66   = ~Хорошо, что эльфы живут столетиями.~
@67   = ~Хорошо, что дварфы живут по... сколько там... три сотни лет с гаком?~
@68   = ~Хорошо, что гномы живут столетями, ха!~
@69   = ~Понимаю, к чему ты клонишь. Полуорки заслуживают больше времени.~
@70   = ~Не думаю, что кто-либо "заслуживает" свой срок жизни. Мы просто живём столько, сколько нам отмерено, Дорн.~
@71   = ~Не беспокойся. Если я узнаю способ, дам тебе знать. Даже если наши пути разойдутся через пару лет.~
@72   = ~Таким знанием я не буду делиться с кем попало. Особенно с тобой, Дорн.~
@73   = ~Я не хочу обсуждать эту тему. Просто пойдём.~
@74   = ~Кстати, есть ещё нежизнь...~
@75   = ~Аргх, не напоминай!~
@76   = ~Именно так.~
@77   = ~Ха! Уже сдаёшься? Торил полнится всякого рода волшебными уловками, так что почему бы нам не поискать такую, что даст нам больше времени? Или даже дарует бессмертие?~
@78   = ~Хорошо. Значит, ты понимаешь, что сыграет тебе на руку.~
@79   = ~Да, есть и такая штука...~
@80   = ~Плохая шутка, <CHARNAME>.~
@81   = ~Я не шучу. Прости, Дорн, но подобной уловкой я с тобой делиться не стану. Не думаю, что ты заслуживаешь.~
@82   = ~Извини, просто пошутил! Конечно, я расскажу тебе. В конце концов, ты доказал, что силён, а я ценю сильных союзников. И я бы не хотел, чтобы они покинули меня раньше времени.~ ~Извини, просто пошутила! Конечно, я расскажу тебе. В конце концов, ты доказал, что силён, а я ценю сильных союзников. И я бы не хотела, чтобы они покинули меня раньше времени.~
@83   = ~Рожденные с орочьей кровью живут даже меньше проклятых людишек! Почти никто из полуорков не переваливает за 70 лет, в то время как люди порой доживают до ста! Безумие! Особенно, если вспомнить, на что тратят жизнь глупые людишки.~
@84   = ~Эй!~
@85   = ~Не знал, что полуорки живут так мало...~
@86   = ~Искренне надеюсь, что ты проживёшь подольше, Дорн.~
@87   = ~Что ж, такова жизнь. Некоторые вещи не изменить.~
@88   = ~Всецело поддерживаю, Дорн.~
@89   = ~Как скажешь. Этот разговор меян утомил, пойдём.~
@90   = ~Разговор не о тебе, <CHARNAME>, и ты знаешь об этом!~
@91   = ~В твоих же интересах продлить мне жизнь. И тогда, возможно, я помогу тебе стать ещё сильнее. И обрести ещё больше славы.~
@92   = ~Сам видишь, мы хорошо сработались. И в поисках славы, и в убийствах.~ ~Сама видишь, мы хорошо сработались. И в поисках славы, и в убийствах.~
@93   = ~Потому что тебя это не касается! Проклятье, <CHARNAME>!~
@94   = ~Скажу прямо: в твоих же интересах продлить мне жизнь. И тогда, возможно, я помогу тебе стать ещё сильнее. И обрести ещё больше славы.~
@95   = ~Подумай об этом. Мы хорошо сработались. И в поисках ответов, и в убийствах.~
@96   = ~Мне не нужна надежда. Мне нужно рабочее решение.~
@97   = ~Если ты его найдёшь, поделись со мной. В твоих же интересах продлить мне жизнь, <CHARNAME>. Ты и сам знаешь.~
@98   = ~Просто представь, чего мы могли бы достичь, будь у нас больше времени!~
@99   = ~Это мы ещё посмотрим!~
@100  = ~Потому что ты знаешь, о чём я говорю, <CHARNAME>!~
@101  = ~Так что помни, родич по крови: в твоих же интересах продлить мне жизнь. Чтобы мы оба могли подольше остаться в этом мире и показать ему, на что мы способны.~
@102  = ~Просто представь, <CHARNAME>, чего мы могли бы достичь, будь у нас больше времени!~
@103  = ~Аргх, ладно! Если хочешь идти, то двигай уже!~
@104  = ~Вот как? Тогда я покажу тебе, чего *ты* заслуживаешь, <CHARNAME>!~
@105  = ~Ха! Славное испытание! Одно из тех, что может посеять сомнения внутри тебя. Заставить размышлять о том, что могло бы произойти.~
@106  = ~Не всё так просто. Я привык к испытаниям, которые искажают реальность. Я всё ещё помню те безумные сны, помню "уроки" Айреникуса. Или мой прошлый раз здесь, в предыдущем воплощении Ада, когда мне надо было собрать осколки Баала. Едва ли что-то может быть хуже такого опыта.~
@107  = ~От этих испытаний у меня смешанные чувства... Я знаю, что они должны выбить меня из колеи. Но надо сказать, у них это неплохо получается.~
@108  = ~Знаешь, я думаю нам пора выдвигаться. И чем быстрее, тем лучше.~
@109  = ~Ха! Испытания всегда становятся сложнее! Когда ты засомневался, дальнейший путь был выбран: наша задача будет становится только безумней.~
@110  = ~Ха! Похоже, тебе ещё есть куда расти. Будь крепче, <CHARNAME>, или твоя судьба предопределена.~
@111  = ~Позволь дать тебе совет, <CHARNAME>. Прислушайся, и, возможно, выживешь.~
@112  = ~Чем бы это место ни обернулось, что бы кружащие здесь сущности ни пытались сделать, наслаждайся происходящим. Выслушай их, а потом покажи им всю глубину их заблуждений.~
@113  = ~Поддайся им, пусть они тебя сломают. Когда ты всё равно что мёртв, то можно броситься с головой в смоляную яму!~
@114  = ~Выслушай их, но используй это знание против них же. Используй любую возможность, чтобы заточить свои клыки в этих испытаниях.~
@115  = ~И в конце ты останешься единственным, кто ещё стоит на ногах.~
@116  = ~Ладно! Если тебе так хочется.~
@117  = ~Аргх! Ты позволил мне... умереть? Проклятье, <CHARNAME>!~ ~Аргх! Ты позволила мне... умереть? Проклятье, <CHARNAME>!~
@118  = ~Думаю, это *ты* позволил *себе* умереть, Дорн.~
@119  = ~Эээ... Извини? Я надеялся, что всё пройдёт более гладко.~ ~Эээ... Извини? Я надеялась, что всё пройдёт более гладко.~
@120  = ~Не зли меня ещё сильнее, <CHARNAME>! Предупреждаю!~
@121  = ~Надеялся?! Не играй со мной. Надежда — утешение слабаков!~ ~Надеялась?! Не играй со мной. Надежда — утешение слабаков!~
@122  = ~Проклятье! По крайней мере, у тебя хватило мозгов воскресить меня. Я ещё не закончил с этим миром. Пока ещё нет.~
@123  = ~У меня чувство, что ты сначала захочешь заняться каким-нибудь важным делом. Скажем, прирезать ещё пару сотен. Кажется, тебе бы это понравилось.~
@124  = ~Я понимаю, что ты ещё не закончил, но давай пока сосредоточимся на отдыхе и лечении... а вот потом как следует покажем миру, что мы с ним ещё не закончили.~
@125  = ~Знаешь, я думаю, нам лучше продолжить путь. Проверь, что ничего не забыл, и идём.~
@126  = ~Верно. А ещё мне бы понравилось донести до некоторых клоунов, что не стоит смеяться над Дорном Иль-Ханом.~
@127  = ~Хмм. Хорошо, здравый план.~
@128  = ~Небольшой совет преджде чем мы пойдём.~
@129  = ~Да?~
@130  = ~О боги, может, ты уже заткнёшься и мы продолжим путь?~
@131  = ~Слушай меня, пока мне ещё хватает терпения на тебя и всю эту чушь!~
@132  = ~Я знаю, что в нашем деле много опасностей, но не усложняй никому жизнь. Ведь у Дорна Иль-Хана мало терпения.~
@133  = ~Наконец-то что-то крепкое!.. Но нужно что-то покрепче, если ты хочешь, чтобы Дорн Иль-Хан забыл о твоих ошибках!~
@134  = ~Погоди... О каких ошибках?~
@135  = ~Я просто купил своему товарищу выпить. Уверен, в этом нет ничего плохого.~ ~Я просто купила своему товарищу выпить. Уверена, в этом нет ничего плохого.~
@136  = ~Допивай и пойдём.~
@137  = ~Их было много. Тебя пленили, помнишь? Ты позволил каким-то проходимцам подобраться к тебе, вместо того, чтобы просто убить их. Впрочем...~ ~Их было много. Тебя пленили, помнишь? Ты позволила каким-то проходимцам подобраться к тебе, вместо того, чтобы просто убить их. Впрочем...~
@138  = ~Согласен. Ладно, мне не на что жаловаться.~
@139  = ~Полагаю, я видел куда более скверных лидеров. И убивал скверных лидеров тоже. Хмм. Но не думай, что тебе некуда расти. Если будешь лениться, упускать возможности, то, возможно, закончишь как те неудачники, которых я убил. Но пока что...~
@140  = ~Но пока что мы можем выпить и отпраздновать наши недавние победы.~
@141  = ~Так выпьем за врагов, которые были так глупы, что встали у нас а пути. И за всё веселье, что подарили нам их смерти!~
@142  = ~Знаешь что? Я допиваю свою кружку и ухожу. Дай мне знать, когда тоже закончишь пить.~
@143  = ~Да, это можно.~
@144  = ~Да, за такое выпить можно.~
@145  = ~Вот скажи мне, <CHARNAME>. Сколько наших приключений мы одолели в честном бою, а во скольких нам просто повезло?~
@146  = ~Почему спрашиваешь?~
@147  = ~Я бы сказал, половина того, половина другого.~ ~Я бы сказала, половина того, половина другого.~
@148  = ~Думаю, в основном нам просто везло.~
@149  = ~Основную роль играли мои умения и опыт.~
@150  = ~Не имеет значения. Думаю, нам лучше отправляться в путь.~
@151  = ~Потому что мне интересно, как во имя Девяти Адов мы всё ещё живы! Ты мне не кажешься тем, кто сделает всё что угодно ради своих целей.~
@152  = ~Я способен на многое, когда моя жизнь на кону. На самом деле едва ли найдётся деяние, на которое я бы не решился.~
@153  = ~А, теперь понятно. Что ж, отвечу на твой первый вопрос. Я бы сказал, половина того, половина другого.~ ~А, теперь понятно. Что ж, отвечу на твой первый вопрос. Я бы сказала, половина того, половина другого.~
@154  = ~Хмм. Тогда полагаю, в основном нам просто везло.~
@155  = ~Так вот ты о чём. Что ж, основную роль играли мои умения и опыт.~
@156  = ~Не твоё дело. Этот разговор закончен.~
@157  = ~Приятно знать. Лидер должен быть готов к трудным решениям. Ты должен быть готов убить тех, кто встанет между нами и властью.~
@158  = ~Как я и думал.~
@159  = ~Иногда в это сложно поверить!~
@160  = ~Но какая разница? Тебе стоит выпить, пока ещё можешь. Ведь никогда не знаешь, вдруг это твоя последняя попойка.~
@161  = ~Аргх. Этот монумент сверху донизу покрыт символами Хелма. И смотри-ка, там упоминается некий... "Заключённый".~
@162  = ~Кого бы они тут ни заперли, нам стоит навестить узника, когда будешь готов. Проклятые хелмиты могут быть как саранча, всё время пытаются насолить сильным личностям!~ ~Кого бы они тут ни заперли, нам стоит навестить узника, когда будешь готова. Проклятые хелмиты могут быть как саранча, всё время пытаются насолить сильным личностям!~
@163  = ~Полагаю, у тебя немного друзей среди хелмитов.~
@164  = ~Понятно. Ну, говорить здесь особо не о чем. Это просто старые надписи. Идём.~
@165  = ~Друзья? Это кто такие?~
@166  = ~Точно... Я совсем забыл.~ ~Точно... Я совсем забыла.~
@167  = ~Ой, ладно тебе. Должны же у тебя быть хоть какие-то друзья.~
@168  = ~А что насчёт меня? Разве мы не друзья?~
@169  = ~Знаешь, ещё рановато для привала. Пойдём дальше.~
@170  = ~Тогде не вспоминай. И хватит нести чушь, только слюной брызгаешь.~
@171  = ~Дружба - это бесполезная слабость, которая обычно кончается страданием. Я лучше положусь на сильного союзника, чьи интересы совпадают с моими, пусть и временно. Он наверняка справится с работой лучше "друзей"!~
@172  = ~Что касается этого места. Святоши вроде хелмитов обычно прячут то, чего они стыдятся. Чтобы другие Хранители не увидели! Ха! Это место стоит прочесать хотя бы ради таких находок.~
@173  = ~Я не испытываю уважения к их догмам. Часто они только раздражают и замедляют. Как я уже говорил: они словно саранча. Поэтому если ты решишь, что нам стоит взглянуть на секреты крепости, то убедись, что у тебя достаточно яда, чтобы потравить всех паразитов внутри!~
@174  = ~Дорн советует мне быть осторожным... Должно быть, Девять Адов промерзли насквозь.~
@175  = ~О, я тебя отлично понимаю. Как говорится, если хочешь насладиться зачисткой поземелья, захвати с собой пару игрушек.~
@176  = ~Как скажешь. Просто пойдём. Это лучшее, что мы можем сделать.~
@177  = ~Ха! Просто хочу, чтобы мы дошли до сердцевины этой крепости и посмотрели что там спрятали эти недоумки.~
@178  = ~Не игрушек. А мечи, огонь и, возможно, несколько полных колчанов. И после этого стоит хорошенько повеселиться!~
@179  = ~Ты уже знаешь, что я думаю об этом месте. Делай что хочешь.~
