@0    = ~Хмм. Ты знаешь, что я не сдерживаюсь, когда начинаю злиться. Но тебе всё равно хватило духу отвергнуть меня. Очень глупо, <CHARNAME>. Но по крайней мере, ты не жалкий раб, который выполняет любой приказ.~ ~Хмм. Ты знаешь, что я не сдерживаюсь, когда начинаю злиться. Но тебе всё равно хватило духу отвергнуть меня. Очень глупо, <CHARNAME>. Но по крайней мере, ты не жалкая раба, которая выполняет любой приказ.~
@1    = ~Помнится, ты был не очень рад, когда я сказал, что мне не интересно.~ ~Помнится, ты был не очень рад, когда я сказала, что мне не интересно.~
@2    = ~Боги, твоё самомнение ужасает, Дорн. Ты просто животное, и мне не хочется говорить с тобой. Оставь меня в покое.~
@3    = ~Потому что я всегда жалею глупцов, которые не видят упущенных возможностей. Но это только твоя потеря. У меня будут и другие. Мужчины. Женщины. Это ты упустил свой шанс, не я.~ ~Потому что я всегда жалею глупцов, которые не видят упущенных возможностей. Но это только твоя потеря. У меня будут и другие. Мужчины. Женщины. Это ты упустила свой шанс, не я.~
@4    = ~Итак, раз мы с этим разобрались, скажи мне — чего же ты желаешь? Золота? Женщин? Власти?~
@5    = ~Всего этого. И даже больше.~
@6    = ~Я хочу богатства. Золота и утерянных артефактов.~
@7    = ~Я хочу того же, что и ты. Власти. Силы.~
@8    = ~Я желаю достоинства. Я хочу без стыда смотреть на своё отражение в зеркале, Дорн.~
@9    = ~Я хочу ощущений. Хочу чувствовать, пробовать самые разные вещи. Всего, что есть на свете.~
@10   = ~Я хочу жить по совести. Это единственное, что для меня важно. И больше ничего...~
@11   = ~Я хотел бы создать семью. Жить в окружении тех, кто по-настоящему любит меня.~ ~Я хотела бы создать семью. Жить в окружении тех, кто по-настоящему любит меня.~
@12   = ~У меня нет на это времени. Идём.~
@13   = ~Всего, но не Дорна Иль-Хана? Странные вкусы. Ты хочешь многого, но отбрасываешь лучшее из доступного.~
@14   = ~Хмм, понимаю. Я не упускаю шанса, который приведёт меня к большей силе.~
@15   = ~Ты правда этого хочешь? Твои жалкие идеалы утратят всякий смысл, как только ты умрёшь. Вместо этого тебе стоит собрать столько силы, сколько сможешь. Так чтобы твой преемник, кого бы ты не выбрал, смог бы продолжить твоё наследие.~
@16   = ~Многие хотят справедливости. Многие хотят спокойствия. Но это иллюзии, в мире нет ничего подобного. Есть господство и есть хаос. И ещё желания, которые движут личностями вроде нас с тобой. Желание обладать большим, чем мы уже владеем.~
@17   = ~Всё так. Полагаю, мы всегда хотим больше, чем имеем. Такова наша природа.~
@18   = ~Нет. Справделивость и мир существуют. Но они редко даются без усилий, Дорн.~
@19   = ~Ты хочешь больше, чем заслуживаешь. Это очевидно по твоим словам и действиям.~
@20   = ~Мне не очень интересны твои рассуждения, Дорн. Нам пора в путь.~
@21   = ~Значит, хоть в чём-то мы согласны. Возможно, ты не так уж и глуп. Хоть и упустил свой шанс с Дорном Иль-Ханом.~ ~Значит, хоть в чём-то мы согласны. Возможно, ты не так уж и глупа. Хоть и упустила свой шанс с Дорном Иль-Ханом.~
@22   = ~Но нам пора выдвигаться. Разговоры подождут.~
@23   = ~Ха! Похоже, ты всё ещё веришь в детские сказочки. Что ж, продолжай витать в облаках. Жду не дождусь того дня, когда ты осознаешь всю глубину своих ошибок!~
@24   = ~Я заслуживаю большего, чем ты думаешь. В этом я могу тебя уверить.~
@25   = ~Тогда пошли. Только не путайся у меня под ногами.~
@26   = ~Так ты Дитя Баала, <CHARNAME>. Я слышал, как твоё имя называют вместе с твоей родословной. И слышал такое часто. Не только в Аткатле. Побережье Мечей уже склонилось перед тобой. И Амн на очереди. Возможно, Тетир тоже вскоре почувствует твою волю. Волю Дитя Баала, Мясника Побережья Мечей.~
@27   = ~Я не оставлюсь лишь на Тетире.~
@28   = ~Вообще-то я спас Побережье Мечей. Никогда не пытался нанести ему какой-то вред или... склонить его перед собой.~ ~Вообще-то я спасла Побережье Мечей. Никогда не пыталась нанести ему какой-то вред или... склонить его перед собой.~
@29   = ~У меня нет на это времени. Идём.~
@30   = ~Ха! Ну конечно же нет!~
@31   = ~Не прибедняйся. Ты сделал ровно то, что я сказал. В конце концов, или ты склоняешь мир, или мир тебя. Во многих смыслах.~ ~Не прибедняйся. Ты сделала ровно то, что я сказал. В конце концов, или ты склоняешь мир, или мир тебя. Во многих смыслах.~
@32   = ~Так что, как ты будешь продолжать наследие Баала?~
@33   = ~Что? Продолжать насле... Ты выжил из ума? С чего бы мне этим заниматься?~
@34   = ~Делая ровно то, что я делаю сейчас.~
@35   = ~*Я* и есть его наследие. Так что я буду делать, что пожелаю.~
@36   = ~Неважно, что я буду делать... Главное, что я никогда не опущу руки.~
@37   = ~Я не буду. Разговор окончен. Шевели ногами, Дорн!~
@38   = ~Хмм. Одобряю.~
@39   = ~Баал был могущественным богом. Было бы глупо не присвоить его силу.~
@40   = ~Не волнуйся. Я и так собирался.~ ~Не волнуйся. Я и так собиралась.~
@41   = ~А что если я вполне доволен жизнью и без силы безумного бога?~ ~А что если я вполне довольна жизнью и без силы безумного бога?~
@42   = ~У силы есть цена. И я не уверен, что готов её заплатить.~ ~У силы есть цена. И я не уверена, что готова её заплатить.~
@43   = ~Тогда ты глупец, <PRO_RACE>.~ ~Тогда ты глупа, <PRO_RACE>.~
@44   = ~Многие бы убили ради лишь капли той силы, которой ты обладаешь по праву рождения. Не забывай этого.~
@45   = ~Какой бы цена ни была, оно того стоит.~
@46   = ~Аргх! Хочешь идти дальше? Отлично, именно этим нам и стоит заняться.~
@47   = ~Скажи мне, каково это — убить своего брата? Ты ощутил тепло его крови на своих руках? Твоё сердце забилось чаще?~ ~Скажи мне, каково это — убить своего брата? Ты ощутила тепло его крови на своих руках? Твоё сердце забилось чаще?~
@48   = ~Что?! Нет!~
@49   = ~Это было... странное чувство.~
@50   = ~Это было... странное чувство. Но по-своему приятное.~
@51   = ~Это ощущалось справедливым. Он заслужил свою участь.~
@52   = ~Я не буду отвечать. Умолкни и не мешай нам идти.~
@53   = ~Не надо притворяться, что это не принесло тебе удовлетворения. Победа всегда приносит его.~
@54   = ~Не всегда.~
@55   = ~Это было... странное чувство. Я не знаю, что ещё сказать.~
@56   = ~Ладно. Он получил по заслугам.~
@57   = ~Просто оставь меня в покое. Умолкни и не мешай идти.~
@58   = ~Странное чувство, значит. Это было удовлетворение. Запомни как следует. Приятное чувство.~
@59   = ~Ха! Наконец-то ты признался. Хорошо. Запомни это чувство. И желай, чтобы оно повторилось.~ ~Ха! Наконец-то ты призналась. Хорошо. Запомни это чувство. И желай, чтобы оно повторилось.~
@60   = ~Его кровь была схожа с твоей. Его смерть позволила тебе прочувствовать это. Не просто знать, что она течёт по твоим венам. А ощутить её запах, оценить её вязкость, увидеть её яркий цвет. Может быть, даже попробовать её на вкус?~
@61   = ~Не надо стыдиться. Никто не удивится, если ты правда попробовал его кровь. На самом деле многие хотели бы попробовать.~ ~Не надо стыдиться. Никто не удивится, если ты правда попробовала его кровь. На самом деле многие хотели бы попробовать.~
@62   = ~Саревок Анчев был сыном Баала. Его кровь — это твоя кровь. Даже если сосуд другой, она всё равно твоя.~
@63   = ~Не думаю. Он не был мной, он был кем-то другим.~
@64   = ~Его жизнь принадлежала мне. Так было заповедано в тот день, когда он убил Горайона.~
@65   = ~Почему мне кажется, будто эта тема очень тебе нравится? Ты словно рад, что знаком с его убийцей.~
@66   = ~Мне видится по-другому. Всё это сложнее, чем ты говоришь.~
@67   = ~У нас нет времени, Дорн. Так что хватит болтать и пошли.~
@68   = ~Но его сущность была прямо как твоя. Ты не можешь отрицать этого.~
@69   = ~Ха! Мне нравится ход твоих мыслей.~
@70   = ~Может, так и есть.~
@71   = ~Может быть, тебе хочется, чтобы было сложнее. Но на деле всё очень просто.~
@72   = ~Ему стоило убить тебя.~
@73   = ~Что?~
@74   = ~Дорн, я так сильно тебе не нравлюсь?~
@75   = ~Или я его, или он меня. Такова была наша судьба с самого начала.~
@76   = ~Без разницы. Просто умолкни и не мешай идти!~
@77   = ~Ты не понимаешь, не так ли?~
@78   = ~Где власть, там и соперничество. Где смерть, там и надежда на возмездие. Где убийство, там и расплата.~
@79   = ~Значит, ты понимаешь.~
@80   = ~Если бы он убил тебя, пока ты был слаб, он бы выжил в итоге. Но он позволил тебе сбежать. И поэтому теперь он мёртв.~
@81   = ~Он мёртв, потому что я убил его.~ ~Он мёртв, потому что я убила его.~
@82   = ~Боги, иногда ты меня пугаешь, Дорн. Твои мысли... Они всё время про смерть, кровь, ненависть и несчастья.~
@83   = ~Знаешь что? Нам стоит заканчивать с трёпом и идти побыстрее.~
@84   = ~Верно. Он совершил фатальную ошибку. После твоей смерти он бы стал Мясником Побережья Мечей.~
@85   = ~Ха! А чего ты ожидал? Таков мир, в котором мы живём. Мир смерти и несчастий! Привыкай.~ ~Ха! А чего ты ожидала? Таков мир, в котором мы живём. Мир смерти и несчастий! Привыкай.~
@86   = ~Ладно, поступим, как ты скажешь. Пока что.~
@87   = ~Так что, всё ещё думаешь о месте, где вырос?~
@88   = ~Ты про Кэндлкип?~
@89   = ~У меня нет на это времени. Пошли уже.~
@90   = ~Нет, про Девять Кругов Ада. Очевидно, я говорил про место, которое ты когда-то звал домом.~ ~Нет, про Девять Кругов Ада. Очевидно, я говорил про место, которое ты когда-то звала домом.~
@91   = ~Прошлое время тут неуместно. Я всё ещё иногда думаю о той крепости как о доме, Дорн.~
@92   = ~Я редко вспоминаю о нём. Та крепость была воплощением скуки.~
@93   = ~Я всё ещё иногда вспоминаю о нём. Но с годами воспоминания блекнут. Полагаю, это нормально.~
@94   = ~Прекращай. Я не в настроении для болтовни.~
@95   = ~Вот как? Не знал, что тебе свойственна сентиментальность.~
@96   = ~Неудивительно.~
@97   = ~Всё так. И это к лучшему.~
@98   = ~Просто осознай, сколько времени ты потратил впустую.~ ~Просто осознай, сколько времени ты потратила впустую.~
@99   = ~Я помню, мы с тобой посещали эту крепость, когда путешествовали на севере. Она была просто жалкая. Полная монахов, которые ничего не знали о настоящей жизни и проводили время за пыльными томами в библиотеке.~
@100  = ~Я видел стены Кэндлкипа, когда проходил мимо "Дружеской руки". Даже с расстояния я мог сказать, что это унылое место. Близко я не подходил, было много других дел.~
@101  = ~Хмм, может быть, есть какое-то тайное правило, что детство должно быть потерей времени. Может быть, мы должны сожалеть обо всех упущенных возможностях.~
@102  = ~Кажется, ты хотел бы провести детство как-то по-другому.~
@103  = ~И тут мне стало ясно, что у тебя нет тёплых воспоминаний о прошлом.~
@104  = ~Хочешь поделиться какими-нибудь воспоминаниями, Дорн?~
@105  = ~Разговор окончен, Дорн Иль-Хан. Не докучай мне.~
@106  = ~Тебя это не касается.~
@107  = ~Как скажешь. Не буду на тебя давить.~
@108  = ~Может, и касается. Моё прошлое ты обсуждал с большим удовольствием.~
@109  = ~Полагаю, мне было бы справедливо узнать о твоём прошлом, Дорн.~
@110  = ~Ладно, тогда закончим, Дорн Иль-Хан. Не докучай мне больше.~
@111  = ~Я отвечу на один вопрос. Задавай, пока я не передумал.~
@112  = ~Ты был таким сильным с самого детства?~
@113  = ~Ты был более дружелюбным в детстве?~
@114  = ~Ты бы поменял что-нибудь в своём прошлом, если бы мог?~
@115  = ~Ты помнишь лица своих родителей?~
@116  = ~Хотя ладно. Не буду на тебя давить.~
@117  = ~Нет. Разговор закончен.~
@118  = ~Умное решение.~
@119  = ~Я был слабым, как и большинство детей. Мне ещё только предстояло стать мужчиной. И я рад, что научился им быть...~
@120  = ~Ты получил свой ответ. Теперь оставь меня в покое!~ ~Ты получила свой ответ. Теперь оставь меня в покое!~
@121  = ~Да. Я был глупцом, как и все дети. Но я становился больше и сильнее. И вместе с этим начал понимать, что доверие для слабых. Хорошо, что я усвоил этот урок.~
@122  = ~Ты получил свой ответ, <CHARNAME>. Теперь пошли, пока я не потерял терпение!~ ~Ты получила свой ответ, <CHARNAME>. Теперь пошли, пока я не потерял терпение!~
@123  = ~Кто бы не хотел что-то поменять? Или ты бы оставил своё прошлое таким же унылым, каким его помнишь?~ ~Кто бы не хотел что-то поменять? Или ты бы оставила своё прошлое таким же унылым, каким его помнишь?~
@124  = ~Да, я бы изменил его. Научил бы себя некоторым вещам, чтобы я мог лучше понимать мир. И раньше бы стал сильнее. Это многое бы упростило.~
@125  = ~Разговор окончен. Ты получил свой ответ, так что пошли!~ ~Разговор окончен. Ты получила свой ответ, так что пошли!~
@126  = ~Помню. И это ты хотел узнать? Потратил свой вопрос на мужчину и женщину, которых никогда даже не встретишь.~ ~Помню. И это ты хотела узнать? Потратила свой вопрос на мужчину и женщину, которых никогда даже не встретишь.~
@127  = ~В любом случае ты получил свой ответ. Я помню их, но не помню полезных уроков, которые они мне преподали. Возможно, потому что нечего вспоминать.~ ~В любом случае ты получила свой ответ. Я помню их, но не помню полезных уроков, которые они мне преподали. Возможно, потому что нечего вспоминать.~
@128  = ~Ладно. Пойдём кого-нибудь убьём.~
@129  = ~Ты ведь знаешь, что это девчонка, Имоэн, скорей всего мертва. Даже если Волшебники в Рясах не убили её, то это наверняка сделал Айреникус.~
@130  = ~Не уверен, что рассказывал тебе об этом раньше.~ ~Не уверен, что рассказывала тебе об этом раньше.~
@131  = ~Замолчи, Дорн! Она не могла умереть.~
@132  = ~Она знала, что после смерти Горайона быть со мной опасно. И после, когда мы сражались у Железного трона. Она знала, что однажды может пострадать.~
@133  = ~Я знаю, но... мне всё равно. Каждый раз, открывая рот, она только трепала мне нервы... Так что скатертью дорога.~
@134  = ~У нас нет на это времени. Идём, Дорн.~
@135  = ~У меня есть глаза и уши, <CHARNAME>. Я не дурачок и вижу, что происходит вокруг. Даже если ты и не рассказываешь мне.~
@136  = ~Ладно. В любом случае я верю, что с ней всё хорошо. Она не могла умереть.~
@137  = ~Что ж. Она знала, что после смерти Горайона быть со мной опасно. И после, когда мы сражались у Железного трона. Она знала, что однажды может пострадать.~
@138  = ~Понятно. А что касается Имоэн... Мне всё равно. Каждый раз, открывая рот, она только трепала мне нервы... Так что скатертью дорога.~
@139  = ~О, боги, Дорн! У меня нет на это времени. Пошли уже!~
@140  = ~Посуди трезво, <CHARNAME>.~
@141  = ~Вижу, ты выбрал разумный подход. Хорошо.~ ~Вижу, ты выбрала разумный подход. Хорошо.~
@142  = ~Смерть следует за тобой по пятам. Тебе не удастся остепениться и зажить спокойной жизнью.~
@143  = ~Садистские мысли у тебя, Дорн.~
@144  = ~Я и не собирался. Мне не особо нравится сидеть на одном месте. Я всегда в пути, всегда готов узнавать новое.~ ~Я и не собиралась. Мне не особо нравится сидеть на одном месте. Я всегда в пути, всегда готова узнавать новое.~
@145  = ~О, боги... Просто отстань от меня, Дорн, хорошо? Пойдём уже...~
@146  = ~Те, кто чувствуют дыхание смерти у себя на загривке, понимают, что им надо работать над собой. У них нет другого выбора. Когда ты почувствуешь холодное дуновение на своей шее, то знай - это смерть. Просто напоминаю, что ты тоже можешь оступиться.~
@147  = ~Я никогда этого не забываю.~
@148  = ~Отлично... *Именно этого* мне и не хватало услышать.~
@149  = ~Слушай... Просто пойдём. Меня достал этот разговор.~
@150  = ~Значит, ты хоть что-то делаешь правильно.~
@151  = ~Ха! А ты бы хотел услышать сладкую ложь? Что всё будет хорошо? Ха! Не смеши меня. Вокруг обычно только страдания, кровь и смерть.~ ~Ха! А ты бы хотела услышать сладкую ложь? Что всё будет хорошо? Ха! Не смеши меня. Вокруг обычно только страдания, кровь и смерть.~
@152  = ~А что касается той девчонки... Она уже всё равно что мертва, даже если прямо сейчас ещё нет.~
@153  = ~Потому что?..~
@154  = ~Я потерял нить твоих рассуждений.~ ~Я потеряла нить твоих рассуждений.~
@155  = ~Знаешь, меня достало слушать твой трёп. Идём дальше!~
@156  = ~Думаю, ты ошибаешься.~
@157  = ~Если она и не мертва, то наверняка сломана.~
@158  = ~...~
@159  = ~Думаешь?~
@160  = ~Знаешь, я устал тебя слушать. Пошли уже, Дорн.~ ~Знаешь, я устала тебя слушать. Пошли уже, Дорн.~
@161  = ~Почему ты говоришь все эти ужасные вещи, Дорн?~
@162  = ~Требуется много силы, чтобы не сломаться под таким давлением. Но если бы она была сильной, то её бы и не схватили. Или бы она уже сбежала.~
@163  = ~В любом случае почти все мы заменяемы.~
@164  = ~Тогда иди и, *может быть*, я последую.~
@165  = ~Мы с тобой во многом похожи, сын Баала. Возможно, ты заметил это.~ ~Мы с тобой во многом похожи, дочь Баала. Возможно, ты заметила это.~
@166  = ~Ты имеешь в виду кроме того, что у нас обоих потрясающие клыки?~
@167  = ~У нас обоих отличный вкус во многом, правда?~
@168  = ~Помимо нашей общей любви к кровопролитию?~
@169  = ~Нет, не думаю.~
@170  = ~Что ты имеешь в виду?~
@171  = ~У меня на это времени. Идём.~
@172  = ~Мы разделяем орочью кровь, верно. Но это не всё.~
@173  = ~Кроме этого.~
@174  = ~Да, кроме этого.~
@175  = ~Тогда тебе стоит приглядеться получше.~
@176  = ~Мы оба изгнанники, <CHARNAME>. Мы жертвы нашего наследия, заклеймлённые им и гонимые из-за него.~
@177  = ~Наше воспитание было разным, всё так. Но в итоге мы оба чужаки в этом мире. Мы следуем своим путём и нас отвергают из-за нашего происхождения.~
@178  = ~Мрачное наблюдение.~
@179  = ~Наше происхождение нам обоим доставило проблемы. Жить было бы проще, не будь я порождением Баала.~
@180  = ~Наше происхождение нам обоим доставило проблемы. Жить было бы проще, если бы я не был сыном Баала орочьей крови.~ ~Наше происхождение нам обоим доставило проблемы. Жить было бы проще, если бы я не была дочерью Баала орочьей крови.~
@181  = ~Как знать. Лично мне моё происхождение не слишком мешает.~
@182  = ~У меня нет времени на это, Дорн! Идём.~
@183  = ~Но точное.~
@184  = ~"Не слишком мешает". Ха! Те, кто знают твоё истинное происхождение, отшатываются от тебя в ужасе и боятся за свою жизнь.~
@185  = ~Мы всегда будем стоять особняком. Немногие поймут, каково быть одним из нас. Личностью, обладающей силой. Мы словно два зверя, которых держат в одной упряжке.~
@186  = ~Но пусть мы схожи, возможно, в итоге мы уничтожим друг друга. Сильные редко обзаводятся друзьями. Сама идея дружбы кажется наивной.~
@187  = ~Возможно, так и будет. Пусть сильный насытится слабым.~
@188  = ~Мы всё ещё можем работать вместе. А когда такое положение дел перестанет нас устраивать, мы можем просто разойтись.~
@189  = ~Ха! На мгновение мне показалось, будто ты обдумываешь возможную дружбу.~
@190  = ~У меня нет времени на этот разговор.~
@191  = ~Ха! Хорошие слова!~
@192  = ~Ха! Не знал, что ты такой благодушный!~ ~Ха! Не знал, что ты такая благодушная!~
@193  = ~Не будь шутом.~
@194  = ~Хочешь идти? Тогда идём! Чего стоишь?~
@195  = ~Недавние события сделали меня ещё сильнее. Мощь моего покровителя... Ха! Я с радостью использую её, чтобы умертвить нашах врагов!~
@196  = ~Значит, ты доволен итогами "тёмного предания о Дорне и его потустороннем покровителе"?~
@197  = ~Звучит замечательно, но у меня нет на это времени. Идём.~
@198  = ~Это "предание" ещё пишется. И со всей мощью, что струится теперь по моим венам, оно будет довольно... кровавым.~
@199  = ~Так что да, я доволен. По крайней мере, пока.~
@200  = ~Тебе тоже стоит порадоваться, ведь я с удовольствием расправлюсь с тем магом, который пытал тебя! Ты уже можешь услышать его крики, если прислушаешься.~
@201  = ~Хмм. Ладно, тогда идём быстрее!~
@202  = ~Теперь мне придётся напоминать себе, что со мной только мои мышцы! Но моё служение закалило меня. Теперь же, когда цепей больше нет, я могу показать миру силу, которая принадлежит только Дорну Иль-Хану и больше никому!~
@203  = ~Значит, ты доволен тем как всё закончилось? Итогами "тёмного предания о Дорне и его потустороннем покровителе"?~
@204  = ~Знаешь, у меня нет на это времени. Нам лучше идти.~
@205  = ~Эта история закончилась. Но начинается новая. История "о Свободном Дорне", который теперь решает сам, кого убивать и кого щадить.~
@206  = ~И ты знаешь, что пощажу я немногих, <CHARNAME>.~
@207  = ~Тебе стоит порадоваться, ведь я точно не пощажу того мага, который пытал тебя! Ты уже можешь услышать его крики, если прислушаешься.~
@208  = ~Аргх! Ладно, идём!~
@209  = ~Сердце демона. Напоминание о том, что даже они могут повстречать кого-то сильнее себя и умереть. Я сохраню в памяти этот момент, когда сжимаю сердце твари в руке.~
@210  = ~Славное воспоминание, достойное того, чтобы им дорожить! Искатели приключений редко спускаются в бездну, чтобы вернуться с таким трофеем. Но нам он необходим, если мы хотим вернуться в Торил.~
@211  = ~Спуск в Бездну... Сражения с демонами... Поиск пути домой. Меня всё это не слишком воодушевляет. И я не знаю, что именно тебя так радует, Дорн Иль-Хан.~
@212  = ~У нас на это времени. Идём, Дорн.~
@213  = ~Всё так. Но это не отменяет того, что мы убили демона. Я буду вспоминать об этом моменте с гордостью.~
@214  = ~Меня радует каждый аспект. Мы убили демона! Прошли испытание! Показали, что есть истинная сила.~
@215  = ~Этим убийством мы показали, что нами нельзя пренебрегать <CHARNAME>. Разве для тебя это пустой звук? Мы доказали свою силу. И сердце в моей руке — это обещание того, что мы добьемся ещё большего.~
@216  = ~Обещание?~
@217  = ~Надо сказать, после убийства столь могучей твари такое славное послевкусие. По телу разливается приятное... напряжение.~
@218  = ~Меня в первую очередь радует тот факт, что одной опасной тварью меньше. Больше она никому не сможет навредить.~
@219  = ~Как скажешь, Дорн. Но я думаю, нам пора идти. Сейчас же.~
@220  = ~Верно, обещание. Обещание того, что мы можем стать лучше. Ведь мы выжили. А демон мёртв. Разве это не очевидно?~
@221  = ~А, так вот ты о чём. Что ж, после убийства столь могучей твари такое славное послевкусие. По телу разливается приятное... напряжение.~
@222  = ~Я вижу ситуацию немного по-другому. Меня в первую очередь радует тот факт, что одной опасной тварью меньше. Больше она никому не сможет навредить.~
@223  = ~Эмм... точно. Но в любом случае на пора идти. Прямо сейчас.~
@224  = ~Точно. Оно укрепляет нас. Возможно, даже возбуждает. В конце концов, сила всегда возбуждает. Поэтому её все хотят.~
@225  = ~Если кто-то слаб и не может обеспечить своё выживание, то это его проблема, <CHARNAME>. Не наша. не забывай об этом.~
@226  = ~Было бы у нас больше времени, мы могли бы подчинить эту часть Бездны.~
@227  = ~Это могло бы стать интересным делом.~
@228  = ~Мне казалось, ты бы охотнее подчинил себе часть Торила, Дорн.~
@229  = ~У нас есть дела и поважнее. И ты знаешь это, Дорн.~
@230  = ~Ага, как скажешь... Так или иначе, нам пора в путь.~
@231  = ~Да, могло бы.~
@232  = ~Может, и так. Но зачем ограничивать себя? Я не против захватить земли и в нашем мире, и в Бездне.~
@233  = ~Дела поважнее? Очень немногое может быть важнее силы и влияния. Ведь именно они определяют нашу жизнь.~
@234  = ~Тогда пошли.~
@235  = ~Аргх! Ты позволил мне... умереть? Проклятье, <CHARNAME>!~ ~Аргх! Ты позволила мне... умереть? Проклятье, <CHARNAME>!~
@236  = ~Думаю, это *ты* позволил *себе* умереть, Дорн.~
@237  = ~Эээ... Извини? Я надеялся, что всё пройдёт более гладко.~ ~Эээ... Извини? Я надеялась, что всё пройдёт более гладко.~
@238  = ~Не зли меня ещё сильнее, <CHARNAME>! Предупреждаю!~
@239  = ~Надеялся?! Не играй со мной. Надежда — утешение слабаков!~ ~Надеялась?! Не играй со мной. Надежда — утешение слабаков!~
@240  = ~Проклятье! По крайней мере, у тебя хватило мозгов воскресить меня. Я ещё не закончил с этим миром. Пока ещё нет.~
@241  = ~У меня чувство, что ты сначала захочешь заняться каким-нибудь важным делом. Скажем, прирезать ещё пару сотен. Кажется, тебе бы это понравилось.~
@242  = ~Я понимаю, что ты ещё не закончил, но давай пока сосредоточимся на отдыхе и лечении... а вот потом как следует покажем миру, что мы с ним ещё не закончили.~
@243  = ~Знаешь, я думаю, нам лучше продолжить путь. Проверь, что ничего не забыл, и идём.~
@244  = ~Верно. А ещё мне бы понравилось донести до некоторых клоунов, что не стоит смеяться над Дорном Иль-Ханом.~
@245  = ~Хмм. Хорошо, здравый план.~
@246  = ~Небольшой совет преджде чем мы пойдём.~
@247  = ~Да?~
@248  = ~О боги, может, ты уже заткнёшься и мы продолжим путь?~
@249  = ~Слушай меня, пока мне ещё хватает терпения на тебя и всю эту чушь!~
@250  = ~Я знаю, что в нашем деле много опасностей, но не усложняй никому жизнь. Ведь у Дорна Иль-Хана мало терпения.~
@251  = ~Жалкие смерды, которые даже не помнят, кому они служат! И что они получили взамен? Ничего! Мне не понять таких недоумков!~
@252  = ~Не будь так строг. Когда-то они знали кому служат. Они знали, что это был важный долг, поэтому они остались.~
@253  = ~Согласен. Мне жаль тех, кто посвящает себя тому, чего они не понимают. Они забыли о своём долге и остались. Это просто смешно.~ ~Согласна. Мне жаль тех, кто посвящает себя тому, чего они не понимают. Они забыли о своём долге и остались. Это просто смешно.~
@254  = ~У нас нет времени на болтовню. Пора идти и поскорее.~
@255  = ~Они забыли, кому служат! Что это, как не скудоумие, <CHARNAME>? Не пытайся оправдать их.~
@256  = ~Верно. Возможно, им уже давно стоило умереть.~
@257  = ~Иногда мне кажется, что ты притягиваешь дураков, как пламя манит мотыльков. Возможно, нам стоит просто посмотреть, как они горят. Ведь обычно всё именно так и кончается.~
@258  = ~Ладно! Тогда покинем эти залы.~
@259  = ~Наконец-то что-то крепкое!.. Но нужно что-то покрепче, если ты хочешь, чтобы Дорн Иль-Хан забыл о твоих ошибках!~
@260  = ~Погоди... О каких ошибках?~
@261  = ~Я просто купил своему товарищу выпить. Уверен, в этом нет ничего плохого.~ ~Я просто купила своему товарищу выпить. Уверена, в этом нет ничего плохого.~
@262  = ~Допивай и пойдём.~
@263  = ~Их было много. Тебя пленили, помнишь? Ты позволил каким-то проходимцам подобраться к тебе, вместо того, чтобы просто убить их. Впрочем...~ ~Их было много. Тебя пленили, помнишь? Ты позволила каким-то проходимцам подобраться к тебе, вместо того, чтобы просто убить их. Впрочем...~
@264  = ~Согласен. Ладно, мне не на что жаловаться.~
@265  = ~Полагаю, я видел куда более скверных лидеров. И убивал скверных лидеров тоже. Хмм. Но не думай, что тебе некуда расти. Если будешь лениться, упускать возможности, то, возможно, закончишь как те неудачники, которых я убил. Но пока что...~
@266  = ~Но пока что мы можем выпить и отпраздновать наши недавние победы.~
@267  = ~Так выпьем за врагов, которые были так глупы, что встали у нас а пути. И за всё веселье, что подарили нам их смерти!~
@268  = ~Знаешь что? Я допиваю свою кружку и ухожу. Дай мне знать, когда тоже закончишь пить.~
@269  = ~Да, это можно.~
@270  = ~Да, за такое выпить можно.~
@271  = ~Вот скажи мне, <CHARNAME>. Сколько наших приключений мы одолели в честном бою, а во скольких нам просто повезло?~
@272  = ~Почему спрашиваешь?~
@273  = ~Я бы сказал, половина того, половина другого.~ ~Я бы сказала, половина того, половина другого.~
@274  = ~Думаю, в основном нам просто везло.~
@275  = ~Основную роль играли мои умения и опыт.~
@276  = ~Не имеет значения. Думаю, нам лучше отправляться в путь.~
@277  = ~Потому что мне интересно, как во имя Девяти Адов мы всё ещё живы! Ты мне не кажешься тем, кто сделает всё что угодно ради своих целей.~
@278  = ~Я способен на многое, когда моя жизнь на кону. На самом деле едва ли найдётся деяние, на которое я бы не решился.~
@279  = ~А, теперь понятно. Что ж, отвечу на твой первый вопрос. Я бы сказал, половина того, половина другого.~ ~А, теперь понятно. Что ж, отвечу на твой первый вопрос. Я бы сказала, половина того, половина другого.~
@280  = ~Хмм. Тогда полагаю, в основном нам просто везло.~
@281  = ~Так вот ты о чём. Что ж, основную роль играли мои умения и опыт.~
@282  = ~Не твоё дело. Этот разговор закончен.~
@283  = ~Приятно знать. Лидер должен быть готов к трудным решениям. Ты должен быть готов убить тех, кто встанет между нами и властью.~
@284  = ~Как я и думал.~
@285  = ~Иногда в это сложно поверить!~
@286  = ~Но какая разница? Тебе стоит выпить, пока ещё можешь. Ведь никогда не знаешь, вдруг это твоя последняя попойка.~
@287  = ~Помнишь, я говорил, что Имоэн скорей всего мертва? Похоже, мы вот-вот узнаем, откинулась ли она с концами или просто немного поломалась. Почти пришли.~
@288  = ~Она в порядке. Наверняка.~
@289  = ~Долго же мы сюда добирались...~
@290  = ~Я не слишком о ней волнуюсь. Я просто хочу отомстить Айреникусу. Он должен быть где-то рядом.~
@291  = ~Вижу, всё ещё витаешь в своих грёзах.~
@292  = ~Что ж, пробуждение настанет уже совсем скоро.~
@293  = ~Верно. И поэтому её шансы выжить крайне малы.~
@294  = ~Давай уже найдём её или что там от неё осталось и покончим с этим.~
@295  = ~Надежду на хороший бой я могу понять.~
@296  = ~Пора найти этого мага и выяснить, правда ли он настолько силён!~
@297  = ~Принесли жертву Демогоргону, а потом получили могучий клинок! Ха! Звучит как приличный день в Андердарке. Дай-ка мне взглянуть на него.~
@298  = ~Хмм. Какой он славный. Прочный. Такое ощущение, что ему не терпится отведать свежей крови. Стоит прислушаться к его желанию, <CHARNAME>.~
@299  = ~Тебя явно тянет к большим злым мечам.~
@300  = ~Сначала надо проверить, действительно ли нам нужен этот меч. А пока что идём.~
@301  = ~Я сходу чувствую, что это злое оружие. Не уверен, что нам стоит брать его с собой.~ ~Я сходу чувствую, что это злое оружие. Не уверена, что нам стоит брать его с собой.~
@302  = ~Мне нравится оружие, которое подходит для достижения моих целей, <CHARNAME>. Такое, что могло бы пробить и броню, и чешую. Так что да, я ценю клинки, которые могут делать свою чёртову работу.~
@303  = ~И тебе тоже стоит их ценить. Много раз я расчищал тебе путь подобными клинками.~
@304  = ~Я знаю. И я ценю их.~
@305  = ~Я знаю. Я ценю и могучее оружие, и твою собственную силу, Дорн.~
@306  = ~Верно. Но сначала надо проверить, действительно ли нам нужен этот меч. А пока нам пора идти.~
@307  = ~Я чувствую, что это злое оружие. Не уверен, что нам стоит брать его с собой. С другой стороны, нам точно стоит убираться отсюда.~ ~Я чувствую, что это злое оружие. Не уверена, что нам стоит брать его с собой. С другой стороны, нам точно стоит убираться отсюда.~
@308  = ~Хорошо. Похоже, ты знаешь, как сделать свою жизнь проще.~
@309  = ~Точно. Кстати, ты сам хочешь нести этот меч?~
@310  = ~Но сначала стоит проверить, действительно ли нам нужен этот меч. А пока нам пора идти.~
@311  = ~Я чувствую, что это злое оружие. Не уверен, что нам стоит брать его с собой. С другой стороны, нам точно стоит убираться отсюда.~ ~Я чувствую, что это злое оружие. Не уверена, что нам стоит брать его с собой. С другой стороны, нам точно стоит убираться отсюда.~
@312  = ~Возможно. Я бы сказал, мне нравится иметь хорошее оружее под рукой. Вероятно, он будет особо полезен против некоторых врагов. Хмм. Думаю, мне стоит держать его у себя. Я накормлю его плотью таких врагов.~
@313  = ~Понятно.  Я приму это к сведению.~
@314  = ~Но сперва стоит удостовериться, что он безопасен для нас самих. В любом случае нам пора в путь.~
@315  = ~Кажется, это злое оружие. Возможно, никому из нас не стоит браться за него. С другой стороны, нам точно стоит убираться отсюда, Дорн.~
@316  = ~Хорошо. Нам не стоит оставлять этот меч... голодным.~
@317  = ~Как и не стоит долго держать Дорна Иль-Хана вне боя. В путь!~
@318  = ~Хмм. В любом случае нам пора в путь.~
@319  = ~Ладно. Посмотрим, лежат ли в окрестностях какие-нибудь ценности.~
@320  = ~Злое оружие? Ха! Не смеши меня, <CHARNAME>. Я бы сказал "надёжное"!~
@321  = ~Сколько силы!.. Только взгляни, какой могучей тварью ты стал! Ха! Пройдёт чуток времени, и ты станешь божеством и сам обзаведёшься Чёрным стражем, который будет служить тебе!~ ~Сколько силы!.. Только взгляни, какой могучей тварью ты стала! Ха! Пройдёт чуток времени, и ты станешь божеством и сама обзаведёшься Чёрным стражем, который будет служить тебе!~
@322  = ~Я бы этого не хотел, Дорн...~ ~Я бы этого не хотела, Дорн...~
@323  = ~Эта сила... должно быть, она спала во мне с самого начала.~
@324  = ~У меня уже есть Черный страж, который мне служит...~
@325  = ~Я... Я думаю, нам стоит уйти. Мне нужно подышать свежим воздухом.~
@326  = ~Возможно, со временем ты передумаешь. В любом случае, сначала тебе надо стать сильнее.~
@327  = ~Тогда всё складывается. Возможно, именно эту силу я увидел в тебе с самого начала.~
@328  = ~Я не служу тебе, <CHARNAME>. Не забывай этого.~
@329  = ~Правда? И где тогда мои силы стража?~
@330  = ~<CHARNAME>, тебе стоит дать власть богоподобному существу внутри себя. Позволить проявить ему свою мощь, вызывать ужас. Прислушайся ко мне, и ни один маг или вампир не смогут остановить тебя.~
@331  = ~Ты знаешь, что не всё так просто.~
@332  = ~Я подумаю об этом, Дорн.~
@333  = ~Нет. Я не могу этого сделать, да и не хочу.~
@334  = ~Слушай, нам пора идти. Прямо сейчас.~
@335  = ~На самом деле всё проще некуда.~
@336  = ~Подумай. Но ты ведь уже знаешь, что я прав.~
@337  = ~Не глупи. Если тебе досталась такая сила, то стоит использовать её. И узнать насколько славную бойню ты сможешь учинить с её помощью.~
@338  = ~Некоторые говорят, что злоба может "пожрать" того, кто её испытывает. Мне всегда это казалось чушью. На мой взгляд это носитель злобной силы пожирает своих врагов.~
@339  = ~Ты намекаешь на что-то конкретное, Дорн?~
@340  = ~Отстань, Иль-Хан! У меня на это времени. Нам пора идти.~
@341  = ~Разве не очевидно, <CHARNAME>? Я говорю о звере, в которого ты превратился!~ ~Разве не очевидно, <CHARNAME>? Я говорю о звере, в которого ты превратилась!~
@342  = ~Стоило догадаться.~
@343  = ~Что ж, этот зверь был... довольно могучим.~
@344  = ~Зверь, о котором ты говоришь, всегда голоден. И мне кажется, его голод не может быть утолён. Не вижу ничего хорошего.~
@345  = ~У меня нет на это времени, Иль-Хан. Пойдём.~
@346  = ~Да уж, стоило.~
@347  = ~Хорошо, что ты осознаёшь это.~
@348  = ~Я вижу много хорошего, <CHARNAME>. Например, силу. И возможность высвободить этого зверя!~
@349  = ~Ты всегда был убийцей, но теперь можешь воплотить этот голод в мире смертных. И с большим размахом заняться делом, в котором ты так хорош.~ ~Ты всегда была убийцей, но теперь можешь воплотить этот голод в мире смертных. И с большим размахом заняться делом, в котором ты так хороша.~
@350  = ~Ты про что?..~
@351  = ~Я всегда старался помогать другим!~ ~Я всегда старалась помогать другим!~
@352  = ~Что ж, я... Я полагаю, ты прав.~
@353  = ~Знаешь, у меня нет на это времени. Думаю, нам стоит идти. В тишине.~
@354  = ~О причинении смерти. Разве не очевидно?~
@355  = ~Иногда лучший способ помочь ближнему - даровать ему то, чего он заслуживает. То есть быструю смерть.~
@356  = ~Конечно прав! Я говорю сейчас с тобой именно потому, что понимаю, сколько силы у тебя в подчинении и сколько смертей ты можешь принести в этот мир жалких мужчин и женщин.~
@357  = ~Боги щедро одарили тебя.~
@358  = ~О чём ты говоришь, Иль-Хан?~
@359  = ~Не уверен, что разделяю твою точку зрения, Дорн.~ ~Не уверена, что разделяю твою точку зрения, Дорн.~
@360  = ~Одарили?! Боги, включая моего отца, только и делали, что испытывали меня на прочность. Бросали меня против всё новых и новых испытаний, словно хотели увидеть, какое из них наконец сломает меня!~
@361  = ~Может, и одарили.~
@362  = ~Нам пора идти, Дорн. Ты действительно меня утомил.~
@363  = ~Они давали тебе один удобный случай за другим. Возможность стать лучше, возможность показать всем, на что ты способен! И наконец, возможность прочувствовать силу в своих крови, плоти и костях.~
@364  = ~Тебе стоило бы.~
@365  = ~И всё же ты выжил. И стал сильнее.~ ~И всё же ты выжила. И стала сильнее.~
@366  = ~Ты всегда был в центре их внимания.~ ~Ты всегда была в центре их внимания.~
@367  = ~Я бы с радостью отдал всё это тебе, если бы мог.~ ~Я бы с радостью отдала всё это тебе, если бы могла.~
@368  = ~Хех, что ж, теперь я *чувствую* себя большой шишкой.~
@369  = ~Не знаю, что и думать об этом.~
@370  = ~Мне бы хотелось продолжить путь. Пойдём. Сейчас же.~
@371  = ~И я бы принял такой подарок с удовольствием. Я знаю, как бы использовал всю их силу и внимание.~
@372  = ~Они явно большого о тебе мнения. Впрочем неважно. Думаю, нам пора в путь. У нас всё ещё много врагов, которых надо убить.~
@373  = ~Хмм. Ладно. Тогда иди, а я за тобой.~
@374  = ~Аргх. Этот монумент сверху донизу покрыт символами Хелма. И смотри-ка, там упоминается некий... "Заключённый".~
@375  = ~Кого бы они тут ни заперли, нам стоит навестить узника, когда будешь готов. Проклятые хелмиты могут быть как саранча, всё время пытаются насолить сильным личностям!~ ~Кого бы они тут ни заперли, нам стоит навестить узника, когда будешь готова. Проклятые хелмиты могут быть как саранча, всё время пытаются насолить сильным личностям!~
@376  = ~Полагаю, у тебя немного друзей среди хелмитов.~
@377  = ~Понятно. Ну, говорить здесь особо не о чем. Это просто старые надписи. Идём.~
@378  = ~Друзья? Это кто такие?~
@379  = ~Точно... Я совсем забыл.~ ~Точно... Я совсем забыла.~
@380  = ~Ой, ладно тебе. Должны же у тебя быть хоть какие-то друзья.~
@381  = ~А что насчёт меня? Разве мы не друзья?~
@382  = ~Знаешь, ещё рановато для привала. Пойдём дальше.~
@383  = ~Тогде не вспоминай. И хватит нести чушь, только слюной брызгаешь.~
@384  = ~Дружба - это бесполезная слабость, которая обычно кончается страданием. Я лучше положусь на сильного союзника, чьи интересы совпадают с моими, пусть и временно. Он наверняка справится с работой лучше "друзей"!~
@385  = ~Что касается этого места. Святоши вроде хелмитов обычно прячут то, чего они стыдятся. Чтобы другие Хранители не увидели! Ха! Это место стоит прочесать хотя бы ради таких находок.~
@386  = ~Я не испытываю уважения к их догмам. Часто они только раздражают и замедляют. Как я уже говорил: они словно саранча. Поэтому если ты решишь, что нам стоит взглянуть на секреты крепости, то убедись, что у тебя достаточно яда, чтобы потравить всех паразитов внутри!~
@387  = ~Дорн советует мне быть осторожным... Должно быть, Девять Адов промерзли насквозь.~
@388  = ~О, я тебя отлично понимаю. Как говорится, если хочешь насладиться зачисткой поземелья, захвати с собой пару игрушек.~
@389  = ~Как скажешь. Просто пойдём. Это лучшее, что мы можем сделать.~
@390  = ~Ха! Просто хочу, чтобы мы дошли до сердцевины этой крепости и посмотрели что там спрятали эти недоумки.~
@391  = ~Не игрушек. А мечи, огонь и, возможно, несколько полных колчанов. И после этого стоит хорошенько повеселиться!~
@392  = ~Ты уже знаешь, что я думаю об этом месте. Делай что хочешь.~
